*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.navbar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: black;
}

.leftNav{
    display: flex;
    gap: 20px;
}

.leftNav img:nth-child(2){
    width: 90px;
}

.centerNav{
    width: 60%;
    display: flex;
    justify-content: center;
}

.centerNav > input{
    background-color: black;
    width: 50%;
    padding: 6px;
    border: 1px solid #303030;
    border-radius: 20px 0px 0px 20px;
    padding: 5px 15px;
    font-size: 17px;
}

.centerNav img:nth-child(2){
    padding: 3px 10px;
    background-color: #222222;
    border: 1px solid #303030;
    border-radius: 0px 20px 20px 0px;
}


.centerNav img:nth-child(3){
    margin-left: 10px;
}

.rightNav{
    display: flex;
    gap: 20px;
    padding-right: 15px;
}

.rightNav img:nth-child(3){
    width: 30px;
    border-radius: 50%;
}

.ytPremium{
    font-family: Roboto, Arial, sans-serif;
    height: 61%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.ytDesc > h2{
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
    font-weight: lighter;
    font-size: 32px;
    line-height: 40px;
}

.ytPremiumDetails{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.ytPremiumDetails > button{
    padding: 10px 15px;
    border-radius: 20px;
    width: 40%;
    border: none;
    font-weight: 600;
    background-color: #3ea6ff;
}

.ytPremiumDetails p:nth-child(2){
    font-size: 20px;
    font-weight: lighter;
}

.annual{
    color: #76c4ff;
}

.ytPremiumDetails p:nth-child(4){
    color: #76c4ff;
}

.allFeatures{
    height: 40%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.allFeatures > div{
    width: 18%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.allFeatures > div > p{
    color: rgb(215, 212, 212);
}

.bg1{
    background-image: url(image/bg1.jpeg);
    height: 55%;
    background-size: cover;
}

.bg1 > div > h2{
    font-size: 2.8em;
    font-weight: lighter;
    color: white;
}

.bg1 > div{
    padding: 125px 0px 0px 770px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bg1 > div > p{
    color: rgba(255, 255, 255, 0.559);
    line-height: 30px;
    font-size: 20px;
}

.bg2{
    background-image: url(image/bg2.jpeg);
    height: 55%;
    background-size: cover;
}

.bg2 > div > h2{
    font-size: 2.8em;
    font-weight: lighter;
    color: white;
}

.bg2 > div{
    padding: 130px 0px 0px 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bg2 > div > p{
    color: rgba(255, 255, 255, 0.559);
    line-height: 30px;
    font-size: 20px;
}

.bg3{
    background-image: url(image/bg3.jpeg);
    height: 55%;
    background-size: cover;
}

.bg3 > div > h2{
    font-size: 2.8em;
    font-weight: lighter;
    color: white;
}

.bg3 > div{
    padding: 130px 0px 0px 770px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bg3 > div > p{
    color: rgba(255, 255, 255, 0.559);
    line-height: 30px;
    font-size: 20px;
}

.bg4{
    background-image: url(image/bg4.jpeg);
    height: 55%;
    background-size: cover;
}

.bg4 > div > h2{
    font-size: 2.8em;
    font-weight: lighter;
    color: white;
}

.bg4 > div{
    padding: 100px 0px 0px 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bg4 > div > p{
    color: rgba(255, 255, 255, 0.559);
    line-height: 30px;
    font-size: 20px;
}

.faqs{
    color: white;
    background-color: black;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.faqDetails{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqHeading{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 20px;
}

.drop{
    display: flex;
    justify-content: space-between;
}

.faqDetails > hr{
    opacity: 0.3;
}